{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"target": "es2021",
		"types": ["node", "jest", "reflect-metadata"],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"app/**/*.ts", "test/**/*.ts", "./jest.config.js"
	],
	"exclude": ["node_modules"]
}
